<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    
</head>
<body>
    
    <h1><center>Book Store </center></h1>
    <div id="root">
        <!-- <button onclick="addpara()">Click me</button> -->

    </div>



    
</body>
<script src="ktemp.js"></script>
<!-- <script>
    function addpara(){
        const para = document.createElement("p");
        para.innerText="This is my new paragraph";
        const parent = document.getElementById("root");
        parent.append(para)
    }
</script> -->
</html>